0.

sudo docker stop $(sudo docker ps --all --quiet)
sudo docker rm $(sudo docker ps --all --quiet)


1. Install couchdb

echo "deb https://apache.bintray.com/couchdb-deb bionic main" | sudo tee -a /etc/apt/sources.list

curl -L https://couchdb.apache.org/repo/bintray-pubkey.asc | sudo apt-key add -

sudo apt-get update && sudo apt-get install couchdb


2. Couchdb cluster

docker pull couchdb:2.3.0

export declare nodes=(45.113.235.228 45.113.235.188 45.113.233.251 45.113.234.50)
export masternode=`echo ${nodes} | cut -f1 -d' '`
export othernodes=`echo ${nodes[@]} | sed s/${masternode}//`
export size=${#nodes[@]}
export user=admin
export pass=admin


for node in ${nodes[@]}}; do sudo docker create couchdb:2.3.0 -–ip=${node}; done

declare -a conts=(`sudo docker ps --all | grep couchdb | cut -f1 -d' ' | xargs -n${size} -d'\n'`)

for cont in "${conts[@]}"; do sudo docker start ${cont}; done
sleep 3



for (( i=0; i<${size}; i++ )); do
    sudo docker exec ${conts[${i}]} \
      bash -c "echo \"-setcookie couchdb_cluster\" >> /opt/couchdb/etc/vm.args"
    sudo docker exec ${conts[${i}]} \
      bash -c "echo \"-name couchdb@${nodes[${i}]}\" >> /opt/couchdb/etc/vm.args"
done


for node in "${nodes[@]}"; do     
    curl -XPUT "http://${user}:${pass}@${node}:5984/_node/_local/_config/admins/${user}" --data "\"${pass}\""    
    curl -XPUT "http://${user}:${pass}@${node}:5984/_node/couchdb@${node}/_config/chttpd/bind_address" --data '"0.0.0.0"'
done

for node in "${nodes[@]}"; do     
    curl -XPOST "http://${user}:${pass}@${masternode}:5984/_cluster_setup" \
      --header "Content-Type: application/json" \
      --data "{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\", \
        \"username\": \"${user}\", \"password\":\"${pass}\", \"port\": \"5984\", \
        \"remote_node\": \"${node}\", \
        \"remote_current_user\":\"${user}\", \"remote_current_password\":\"${pass}\"}"
done
for node in "${nodes[@]}"; do     
    curl -XPOST "http://${user}:${pass}@${masternode}:5984/_cluster_setup" \
      --header "Content-Type: application/json" \
      --data "{\"action\": \"add_node\", \"host\":\"${node}\", \
        \"port\": \"5984\", \"username\": \"${user}\", \"password\":\"${pass}\"}"
done
curl -XPOST "http://${user}:${pass}@${masternode}:5984/_cluster_setup" \
    --header "Content-Type: application/json" --data "{\"action\": \"finish_cluster\"}" 
rev=`curl -XGET "http://172.17.0.2:5986/_nodes/nonode@nohost" --user "${user}:${pass}" | sed -e 's/[{}"]//g' | cut -f3 -d:`
curl -X DELETE "http://172.17.0.2:5986/_nodes/nonode@nohost?rev=${rev}"  --user "${user}:${pass}"


for cont in "${conts[@]}"; do sudo docker restart ${cont}; done
sleep 3







3. COUCHDB commands:

list all database:
curl -X GET "http://localhost:5984/_all_dbs"

check the summary info in db melbourne:
curl -X GET "http://localhost:5984/melbourne"

check all documents in db melbourne
curl -X GET "http://localhost:5984/melbourne/_all_docs"

get detailed info of doc with _id in db melbourne:
curl -X GET "http://localhost:5984/melbourne/_id"







